<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .d1 {
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: row;
            overflow: hidden;
            position: relative;
            transition: left 0.5s ease;
            /* 添加过渡效果，让切换更平滑 */
        }

        .d2 {
            width: 300px;
            height: 300px;
            position: absolute;
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="d1">
        <div class="d2" style="background-color: aqua;"></div>
        <div class="d2" style="background-color: bisque;"></div>
        <div class="d2" style="background-color: black;"></div>
        <div class="d2" style="background-color: blueviolet;"></div>
    </div>
    <script>
        var current = 0;
        let d1 = document.querySelector('.d1');
        let d2 = document.querySelectorAll('.d2');

        function setPositions() {
            d2.forEach(function (item, index) {
                item.style.left = (-300 * index) + 'px';
            });
        }
        setPositions();

        setInterval(function () {
            current++;
            if (current === d2.length) {
                current = 0;
            }
            //alert(current)
            d2.forEach(function (item, index) {
                item.style.left = (-300 * current + index * 300) + 'px';
                console.log(item.style.left)
                item.style.with = Math.random() * 300 + 'px';
                item.style.height = Math.random() * 300 + 'px';

            });
        }, 1000);
    </script>
</body>

</html>