<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>搜索按钮</title>
    <!-- <link rel="stylesheet" href=""> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        .header {
            width: 100%;
            height: 50px;
            display: flex;
            flex-direction: row;
            background-color: teal;
        }

        .left {
            width: 80%;
            display: flex;
            flex-direction: column;
        }

        li {
            margin-left: 20px;
        }

        .ul1 li {
            float: right;
        }

        .ul2 li {
            float: left;
            font-size: large;
        }


        .right {
            width: 20%;
            height: 100px;
            overflow: hidden;
        }

        /* input[type="search"] {
            display: none;
        } */
        .search {
            width: 100%;
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            display: none;
        }

        /* 使用object-fit属性来拉伸图片 */
        img {
            width: 50px;
            height: 50px;
            object-fit: fill;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="left">
            <div class="up">
                <ul class="ul1">
                    <li><a href="#">门户</a></li>
                    <li><a href="#">图书馆</a></li>
                    <li><a href="#">教育机构</a></li>
                    <li><a href="#">研究机构</a></li>
                </ul>
            </div>
            <div class="down">
                <ul class="ul2">
                    <li><a href="#">科学研究</a></li>
                    <li><a href="#">招生就业</a></li>
                    <li><a href="#">合作交流</a></li>
                    <li><a href="#">学生天地</a></li>
                </ul>
            </div>
        </div>
        <div class="right">
            <img src="image.png" alt="搜索">
        </div>
    </div>
    <div class="search">
        <input type="search">
        <img src="image.png" id="search_img" alt="搜索">
    </div>


    <script>
        var search = document.querySelector('.search');
        var img = document.querySelector('.right img');
        var header = document.querySelector('.header')
        img.addEventListener('click', function () {
            search.style.display = 'block';
            header.style.display = 'none';
        });
        var search_img = document.querySelector('#search_img');
        // search_img.addEventListener('click', function () {
        //     var guanjianzi = document.querySelector('input[type=search]').value;
        //     var ps = document.querySelectorAll('p');
        //     ps.forEach(function (item, index) {
        //         if (item.innerHTML.indexOf(guanjianzi) !== -1) {
        //             // 使用正则表达式替换关键字为带有高亮样式的关键字
        //             // var reg = new RegExp(guanjianzi, "g");
        //             var reg = '/' + guanjianzi + '/g';
        //             item.innerHTML = item.innerHTML.replace(reg, '<span style="color: red;">' + guanjianzi + '</span>');
        //             item.style.display = 'block';
        //         } else {
        //             item.style.display = 'none';
        //         }
        //     })
        // });
        search_img.addEventListener('click', function () {
            var guanjianzi = document.querySelector('input[type=search]').value;
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'http://localhost:8080/demo_Web_exploded/SearchServlet', true);
            xhr.responseType = 'blob';
            xhr.onreadystatechange = function () {
                if (this.status === 200 && this.readyState === 4) {
                    var res = JSON.parse(xhr.responseText);
                    res.forEach(function (item, index) {
                        var reg = new RegExp(guanjianzi, "g");
                        item = item.replace(reg, '<span style="color: red;">' + guanjianzi + '</span>');
                        //创建p标签
                        var p = document.createElement('p');
                        //将item赋值给p标签
                        p.innerHTML = item;
                    })
                } else {
                    console.log(this.status)
                }
            };
            xhr.send('guanjianzi=' + guanjianzi);
        });
    </script>
</body>

</html>